# 実行環境のタイプを識別するのに使用する変数
UNAME=`uname`



[[ -s `which apt-cache` ]] && alias a='apt-cache'

alias backup='rsync -av --delete'

if [[ "$UNAME" == "Darwin" ]]
then
  alias b='brew'
  alias bch='brew cask home'
  alias bci='brew cask info'
  alias bcl='brew cask list'
  alias bcs='brew cask search'
  alias bh='brew home'
  alias bi='brew info'
  alias bl='brew list'
  alias bo='brew outdated'
  alias bs='brew search'
fi

alias c='cat'

if type cless > /dev/null 2>&1
then
  alias cm=cless
fi

alias d='dirs -v'
alias df='df -h'

if [[ "$UNAME" == "Darwin" ]]
then
  alias dke='disk_action eject'
  alias dkl='diskutil list'
  alias dkm='disk_action mount'
  alias dkmd='disk_action mountDisk'
  alias dkn='rename_disk'
  alias dkr='remount_disk'
  alias dku='disk_action unmount'
  alias dkud='disk_action unmountDisk'
fi

alias du='du -h'
alias dun='du / > /dev/null'
alias e='emacsclient -n'
alias E='emacsclient -nw'
alias f='find'
alias g='git'
alias ga='git add'
alias gb='git branch'
alias gi='git commit'
alias go='git checkout'
alias gd='git diff'
alias gh='git help'
alias gl='git log -5'
alias gl1='git log -1'
alias gl2='git log -2'
alias gl3='git log -3'
alias gl4='git log -4'
alias gl5='git log -5'
alias gl6='git log -6'
alias gl7='git log -7'
alias gl8='git log -8'
alias gl9='git log -9'
alias gl10='git log -10'
alias gl20='git log -20'
alias gl30='git log -30'
alias gl40='git log -40'
alias gl50='git log -50'
alias gm='git merge'
alias gn='git svn'
alias gr='grep'
alias gs='git status'
alias gt='git tag'

if [[ "$UNAME" == "Darwin" ]]
then
  alias gba=getbootarch
  alias getbootarch='systemsetup -getkernelbootarchitecturesetting'
fi

alias h='history'
alias ht='htop -d 30'
alias ifc=ifconfig
alias j='pushd'
alias j.='pushd ..'
alias j..='pushd ../..'
alias j...='pushd ../../..'
alias j....='pushd ../../../..'
alias j.....='pushd ../../../../..'
alias j......='pushd ../../../../../..'
alias j.......='pushd ../../../../../../..'
alias j........='pushd ../../../../../../../..'
alias j.........='pushd ../../../../../../../../..'
alias j..........='pushd ../../../../../../../../../..'
alias J='popd'
alias jb=jobs

if [[ "$UNAME" == "Darwin" ]]
then
  if type gls > /dev/null 2>&1
  then
    alias l='ls -l'
  else
    alias l='ls -lT'
  fi
else
  alias l='ls -l'
fi

alias la='l -A'

alias ln2hot='symlink_to_hotdir'
alias lr='ls -R'
alias lra='lr -A'

if type gls > /dev/null 2>&1
then
  alias ls='gls -h --color'
elif [[ "$UNAME" == "Darwin" ]]
then
  alias ls='ls -Gh'
elif [[ "$UNAME" == "Linux" ]]
then
  alias ls='ls -h --color'
fi

alias lsa='ls -A'
alias lt='tree'
alias lt1='tree -L 1'
alias lt2='tree -L 2'
alias lt3='tree -L 3'
alias lt4='tree -L 4'
alias lt5='tree -L 5'
alias lt6='tree -L 6'
alias lt7='tree -L 7'
alias lt8='tree -L 8'
alias lt9='tree -L 9'
alias lt10='tree -L 10'
alias lta='tree -a'
alias L='ls -Ll'
alias Ls='ls -L'
alias La='ls -LlA'
alias m='less'

if type mdfind > /dev/null 2>&1 # [[ "$UNAME" == "Darwin" ]]
then
  alias mdf='mdfind'
  alias mdfn='mdfind -name '
  alias cmdf='mdfind -onlyin .'
  alias cmdfn='mdfind -onlyin . -name '
fi

alias mecp='secure_copy_to_ssh_client'
alias mk='make'
alias mkn='make -n'
alias mksh='make_shell_script'
alias mt=mount
alias mv='mv -i'
alias n='geeknote'
alias nj='ninja'

if [[ "$UNAME" == "Darwin" ]]
then
  alias o='open'
fi

alias p='pwd'
alias pp='pwd -P'

if [[ "$UNAME" == "Darwin" ]]
then
  alias print_firmware_abi='ioreg -l -p IODeviceTree | grep firmware-abi | grep -o -E "EFI[0-9]{2,2}"'
fi

if [[ "$UNAME" == "Darwin" || "$UNAME" == "Linux" ]]
then
  alias ps='ps -U$USERNAME'
fi

if [[ "$UNAME" == "Darwin" ]]
then
  alias pt='port'
  alias pti='port info'
  alias ptl='port installed'
  alias pto='port outdated'
  alias pts='port search'
fi

alias q='exit'

if [[ "$UNAME" == "Darwin" ]]
then
  alias quit_finder='osascript -e "tell application \"Finder\" to quit"'
fi

alias realias="${EDITOR} ~/.sh_aliases ; source ~/.sh_aliases"
alias refunction="${EDITOR} ~/.sh_functions ; source ~/.sh_functions"
alias rr='rm -R'
alias rrf='rm -Rf'
alias s='svn'
alias sd='svn diff'

if [[ "$UNAME" == "Darwin" ]]
then
  alias setbootarch='sudo systemsetup -setkernelbootarchitecture'
fi

alias si='svn info'
alias sl='svn log -l5'
alias sl1='svn log -l1'
alias sl2='svn log -l2'
alias sl3='svn log -l3'
alias sl4='svn log -l4'
alias sl5='svn log -l5'
alias sl6='svn log -l6'
alias sl7='svn log -l7'
alias sl8='svn log -l8'
alias sl9='svn log -l9'
alias sl10='svn log -l10'
alias sl20='svn log -l20'
alias sl30='svn log -l30'
alias sl40='svn log -l40'
alias sl50='svn log -l50'
alias ss='svn status'
alias sr='svn revert'
alias srr='svn revert -R'
alias st='stat'
alias stx='stat -x'
alias t='top'
alias umt=umount

if [[ "$UNAME" == "Darwin" ]]
then
  macvim="/Applications/MacVim.app/Contents/MacOS/Vim"
  if [[ -e "$macvim" ]]
  then
    alias vi="$macvim"
  fi
fi

alias vr='vi -R'
alias x='xargs'

if [[ "$UNAME" == "Darwin" ]]
then
  alias xa='xattr'
  alias xb='xcodebuild'
  alias xc='xcodebuild clean'
  alias xl='xcodebuild -list'
fi

#alias z='zip -y -r'
alias uz='unzip'
alias 2unix='nkf -w -Lu --overwrite'
alias 2win='nkf -s -Lw --overwrite'
alias 2smart='nkf -w -Lw --overwrite'
alias 7='7z a -tzip'

# パッケージ管理系コマンド
alias 0i='apt-cache show'
alias 0s='apt-cache search'

# for Smart
if [[ "$UNAME" == "Darwin" ]]
then
  alias s-killall-agents='killall FlamingoMCConverter FlamingoMCBurner FlamingoQTConverter'
fi
